<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="dxmnd.com.zigbang.java.map.MapListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_main_map_list"
        android:layout_width="match_parent"
        android:layout_height="340dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>
