<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dxmnd.com.zigbang">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".java.map.MapActivity" />
        <activity android:name=".kotlin.map.KotlinMapActivity" />
        <activity
            android:name=".java.map.MapListActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity android:name=".java.map.MapDetailActivity"
            android:theme="@style/Theme.AppCompat.Light.Dialog"></activity>
    </application>

</manifest>